.container {
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

mat-form-field {
  margin-right: 20px;
  width: 200px;
}

button[mat-raised-button] {
  margin-top: 16px;
}

.table-container {
  overflow-x: auto;
  margin-top: 20px;
  margin-bottom: 1rem;
}

mat-table {
  width: 100%;
  min-width: 600px;
}

.chart-container {
  position: relative;
  max-width: 800px;
  margin: 20px auto;
  height: 400px;
  visibility: hidden; /* Hide by default */
}

.chart-container.visible {
  visibility: visible; /* Show when there is data */
}

canvas {
  display: block;
  max-width: 100%;
  height: 100%;
}

/* Backend plot image container */
.plot-container {
  max-width: 800px;
  margin: 20px auto;
  text-align: center;
}

/* Backend plot image styling */
.backend-plot {
  max-width: 100%;
  height: auto;
}

h3 {
  margin-top: 24px;
  font-size: 1.5rem;
}

p {
  font-size: 1rem;
  color: #555;
}

mat-cell,
mat-header-cell {
  padding: 8px;
  text-align: center;
}

mat-cell[matColumnDef="stockout"] {
  color: #d32f2f;
}

mat-cell[matColumnDef="stockout"][ng-reflect-value="No"] {
  color: #388e3c;
}

@media (max-width: 600px) {
  mat-form-field {
    width: 100%;
    margin-right: 0;
    margin-bottom: 16px;
  }

  button[mat-raised-button] {
    width: 100%;
  }

  .chart-container {
    height: 300px;
  }
}

.loading-indicator {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  gap: 1rem;
}